<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="10a91c8b-09ff-31b1-d368-03940ed4cc9e">
    <mxGraphModel dx="3960" dy="2558" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-ndb1c9X7olEavDKehRT-73" value="&lt;div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 21px;&quot;&gt;КЛАССЫ&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;TG&lt;/b&gt;&lt;div&gt;Геренаторы элементов интерфейса, обработчики комманд и ?коллбеков&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;Chords&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Управление данными + кешами&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;b&gt;Logger&lt;/b&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Хранение и вывод ошибок и логов.&lt;/div&gt;&lt;div&gt;Пока только в тг&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;align=left;" vertex="1" parent="1">
          <mxGeometry x="630" y="-180" width="730" height="1410" as="geometry" />
        </mxCell>
        <mxCell id="-ndb1c9X7olEavDKehRT-75" value="&lt;b&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;fs&lt;/font&gt;&lt;/b&gt;&lt;div&gt;/chords-bot.js&lt;/div&gt;&lt;div&gt;/bin/chords.js&lt;/div&gt;&lt;div&gt;/bin/tg.js&lt;/div&gt;&lt;div&gt;/data/*.html&lt;/div&gt;&lt;div&gt;/data/*.mp3&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;fillColor=#f8cecc;strokeColor=#b85450;fontColor=#0F0F0F;" vertex="1" parent="1">
          <mxGeometry x="1060" y="-180" width="240" height="160" as="geometry" />
        </mxCell>
        <mxCell id="-ndb1c9X7olEavDKehRT-69" value="bot-user-api" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;verticalAlign=top;align=left;fontStyle=1;fontSize=26;fontColor=#0F0F0F;" vertex="1" parent="1">
          <mxGeometry x="-100" y="-120" width="340" height="1360" as="geometry" />
        </mxCell>
        <mxCell id="-ndb1c9X7olEavDKehRT-1" value="Загрузка песен&lt;div&gt;*мноргострочный&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-ndb1c9X7olEavDKehRT-2" value="Команда" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-ndb1c9X7olEavDKehRT-4" value="Модераторы" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="-70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-ndb1c9X7olEavDKehRT-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="-ndb1c9X7olEavDKehRT-5" target="-ndb1c9X7olEavDKehRT-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-ndb1c9X7olEavDKehRT-5" value="Парсер разметки песни" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-ndb1c9X7olEavDKehRT-8" value="&lt;div&gt;Текстовый поиск&lt;/div&gt;*Одна строка" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-ndb1c9X7olEavDKehRT-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-ndb1c9X7olEavDKehRT-9" target="-ndb1c9X7olEavDKehRT-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-ndb1c9X7olEavDKehRT-9" value="songs&lt;div&gt;Список песен&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-ndb1c9X7olEavDKehRT-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-ndb1c9X7olEavDKehRT-10" target="-ndb1c9X7olEavDKehRT-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ndb1c9X7olEavDKehRT-10" value="list" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-ndb1c9X7olEavDKehRT-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-ndb1c9X7olEavDKehRT-11" target="-ndb1c9X7olEavDKehRT-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ndb1c9X7olEavDKehRT-11" value="song_{n}" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="260" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-ndb1c9X7olEavDKehRT-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-ndb1c9X7olEavDKehRT-15" target="-ndb1c9X7olEavDKehRT-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-ndb1c9X7olEavDKehRT-15" value="postgres&lt;div&gt;полотекстовый поиск&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#0F0F0F;" vertex="1" parent="1">
          <mxGeometry x="290" y="940" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-ndb1c9X7olEavDKehRT-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-ndb1c9X7olEavDKehRT-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ndb1c9X7olEavDKehRT-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-ndb1c9X7olEavDKehRT-29" target="-ndb1c9X7olEavDKehRT-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-ndb1c9X7olEavDKehRT-29" value="Генератор&lt;div&gt;клавиатуры&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#0F0F0F;" vertex="1" parent="1">
          <mxGeometry x="500" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-ndb1c9X7olEavDKehRT-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.675;entryY=-0.05;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="-ndb1c9X7olEavDKehRT-4" target="-ndb1c9X7olEavDKehRT-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-ndb1c9X7olEavDKehRT-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-ndb1c9X7olEavDKehRT-41" target="-ndb1c9X7olEavDKehRT-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-ndb1c9X7olEavDKehRT-41" value="Chords" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="950" y="210" width="140" height="270" as="geometry">
            <mxRectangle x="970" y="370" width="80" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ndb1c9X7olEavDKehRT-42" value="upset(text)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="-ndb1c9X7olEavDKehRT-41">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-ndb1c9X7olEavDKehRT-43" value="list()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="-ndb1c9X7olEavDKehRT-41">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-ndb1c9X7olEavDKehRT-87" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;songs(page)&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="-ndb1c9X7olEavDKehRT-41">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-ndb1c9X7olEavDKehRT-44" value="song(id)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="-ndb1c9X7olEavDKehRT-41">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-ndb1c9X7olEavDKehRT-49" value="edit" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="-ndb1c9X7olEavDKehRT-41">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-ndb1c9X7olEavDKehRT-50" value="groups(page)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="-ndb1c9X7olEavDKehRT-41">
          <mxGeometry y="180" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-ndb1c9X7olEavDKehRT-51" value="group(group_name)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="-ndb1c9X7olEavDKehRT-41">
          <mxGeometry y="210" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-ndb1c9X7olEavDKehRT-85" value="search()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="-ndb1c9X7olEavDKehRT-41">
          <mxGeometry y="240" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-ndb1c9X7olEavDKehRT-61" value="Получение списка песен&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;align=left;verticalAlign=top;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="1470" y="130" width="120" height="150" as="geometry" />
        </mxCell>
        <mxCell id="-ndb1c9X7olEavDKehRT-66" value="- Получение исходника пескни&lt;div&gt;-&amp;nbsp;&lt;/div&gt;&lt;div&gt;-&amp;nbsp;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;align=left;verticalAlign=top;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="1460" y="680" width="195" height="150" as="geometry" />
        </mxCell>
        <mxCell id="-ndb1c9X7olEavDKehRT-67" value="- Получение песни&lt;div&gt;- Генератор клавиатуры&lt;/div&gt;&lt;div&gt;--пагинатор&lt;/div&gt;&lt;div&gt;--алфавит&lt;/div&gt;&lt;div&gt;- html&lt;/div&gt;&lt;div&gt;- ??edit&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;align=left;verticalAlign=top;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="1620" y="310" width="200" height="150" as="geometry" />
        </mxCell>
        <mxCell id="-ndb1c9X7olEavDKehRT-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="-ndb1c9X7olEavDKehRT-68" target="-ndb1c9X7olEavDKehRT-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-ndb1c9X7olEavDKehRT-68" value="&lt;div&gt;- tg&lt;/div&gt;Получение списка песен&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;- Генератор клавиатура, алфавит+пагинатор&lt;br&gt;песен&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;- Генератор клавиатура, алфавит+пагинатор&lt;/div&gt;&lt;div&gt;групп&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;- Генератор списка кнопок, с шаблоном коллбека&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;align=left;verticalAlign=top;dashed=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#0F0F0F;" vertex="1" parent="1">
          <mxGeometry x="960" y="580" width="120" height="250" as="geometry" />
        </mxCell>
        <mxCell id="-ndb1c9X7olEavDKehRT-76" value="Logger" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="50" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="-ndb1c9X7olEavDKehRT-77" value="log()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="-ndb1c9X7olEavDKehRT-76">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-ndb1c9X7olEavDKehRT-78" value="construcrot(app)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="-ndb1c9X7olEavDKehRT-76">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-ndb1c9X7olEavDKehRT-79" value="Item 3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="-ndb1c9X7olEavDKehRT-76">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-ndb1c9X7olEavDKehRT-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-ndb1c9X7olEavDKehRT-87" target="-ndb1c9X7olEavDKehRT-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="910" y="390" />
              <mxPoint x="645" y="390" />
              <mxPoint x="645" y="420" />
              <mxPoint x="440" y="420" />
              <mxPoint x="440" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-ndb1c9X7olEavDKehRT-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="-ndb1c9X7olEavDKehRT-49" target="-ndb1c9X7olEavDKehRT-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-ndb1c9X7olEavDKehRT-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="-ndb1c9X7olEavDKehRT-44" target="-ndb1c9X7olEavDKehRT-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1355" y="345" />
              <mxPoint x="1355" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-ndb1c9X7olEavDKehRT-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="-ndb1c9X7olEavDKehRT-43" target="-ndb1c9X7olEavDKehRT-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-ndb1c9X7olEavDKehRT-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="-ndb1c9X7olEavDKehRT-42" target="-ndb1c9X7olEavDKehRT-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-ndb1c9X7olEavDKehRT-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="-ndb1c9X7olEavDKehRT-85" target="-ndb1c9X7olEavDKehRT-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="910" y="505" />
              <mxPoint x="910" y="485" />
              <mxPoint x="850" y="485" />
              <mxPoint x="850" y="1020" />
              <mxPoint x="150" y="1020" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
