<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Страница — 1" id="ZC_i5jjscA7FNiexsFoJ">
    <mxGraphModel dx="2200" dy="2483" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dtTS4hHSMMDZXeD6pTaJ-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;" edge="1" parent="1" source="dtTS4hHSMMDZXeD6pTaJ-31" target="dtTS4hHSMMDZXeD6pTaJ-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dtTS4hHSMMDZXeD6pTaJ-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;" edge="1" parent="1" source="dtTS4hHSMMDZXeD6pTaJ-31" target="dtTS4hHSMMDZXeD6pTaJ-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dtTS4hHSMMDZXeD6pTaJ-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;" edge="1" parent="1" source="dtTS4hHSMMDZXeD6pTaJ-31" target="dtTS4hHSMMDZXeD6pTaJ-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dtTS4hHSMMDZXeD6pTaJ-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;" edge="1" parent="1" source="dtTS4hHSMMDZXeD6pTaJ-31" target="dtTS4hHSMMDZXeD6pTaJ-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740" y="-620" />
              <mxPoint x="1100" y="-620" />
              <mxPoint x="1100" y="-934" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dtTS4hHSMMDZXeD6pTaJ-31" value="Разработка" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="680" y="-700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dtTS4hHSMMDZXeD6pTaJ-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;" edge="1" parent="1" source="dtTS4hHSMMDZXeD6pTaJ-45" target="dtTS4hHSMMDZXeD6pTaJ-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dtTS4hHSMMDZXeD6pTaJ-45" value="nosql" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="70" y="-500" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dtTS4hHSMMDZXeD6pTaJ-46" value="Паттерны&lt;div&gt;проектирования&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="1300" y="-609" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dtTS4hHSMMDZXeD6pTaJ-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;" edge="1" parent="1" source="dtTS4hHSMMDZXeD6pTaJ-47" target="dtTS4hHSMMDZXeD6pTaJ-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dtTS4hHSMMDZXeD6pTaJ-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;" edge="1" parent="1" source="dtTS4hHSMMDZXeD6pTaJ-47" target="dtTS4hHSMMDZXeD6pTaJ-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dtTS4hHSMMDZXeD6pTaJ-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;" edge="1" parent="1" source="dtTS4hHSMMDZXeD6pTaJ-47" target="dtTS4hHSMMDZXeD6pTaJ-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dtTS4hHSMMDZXeD6pTaJ-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;" edge="1" parent="1" source="dtTS4hHSMMDZXeD6pTaJ-80" target="dtTS4hHSMMDZXeD6pTaJ-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dtTS4hHSMMDZXeD6pTaJ-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;" edge="1" parent="1" source="dtTS4hHSMMDZXeD6pTaJ-80" target="dtTS4hHSMMDZXeD6pTaJ-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dtTS4hHSMMDZXeD6pTaJ-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;" edge="1" parent="1" source="dtTS4hHSMMDZXeD6pTaJ-47" target="dtTS4hHSMMDZXeD6pTaJ-108">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dtTS4hHSMMDZXeD6pTaJ-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;" edge="1" parent="1" source="dtTS4hHSMMDZXeD6pTaJ-47" target="dtTS4hHSMMDZXeD6pTaJ-107">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dtTS4hHSMMDZXeD6pTaJ-47" value="Кросс-технологии&lt;div&gt;и методология&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="1270" y="-959" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dtTS4hHSMMDZXeD6pTaJ-48" value="Devops" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="940" y="-410" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dtTS4hHSMMDZXeD6pTaJ-49" value="Языки программирования" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="700" y="-150" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dtTS4hHSMMDZXeD6pTaJ-50" value="Базы данных" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="250" y="-590" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dtTS4hHSMMDZXeD6pTaJ-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;" edge="1" parent="1" source="dtTS4hHSMMDZXeD6pTaJ-56" target="dtTS4hHSMMDZXeD6pTaJ-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="410" y="-360" />
              <mxPoint x="310" y="-360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dtTS4hHSMMDZXeD6pTaJ-56" value="mongodb" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="340" y="-230" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dtTS4hHSMMDZXeD6pTaJ-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;" edge="1" parent="1" source="dtTS4hHSMMDZXeD6pTaJ-57" target="dtTS4hHSMMDZXeD6pTaJ-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="-360" />
              <mxPoint x="310" y="-360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dtTS4hHSMMDZXeD6pTaJ-57" value="mysql" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="160" y="-230" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dtTS4hHSMMDZXeD6pTaJ-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;" edge="1" parent="1" source="dtTS4hHSMMDZXeD6pTaJ-58" target="dtTS4hHSMMDZXeD6pTaJ-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dtTS4hHSMMDZXeD6pTaJ-58" value="posgres" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="250" y="-330" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dtTS4hHSMMDZXeD6pTaJ-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;" edge="1" parent="1" source="dtTS4hHSMMDZXeD6pTaJ-66" target="dtTS4hHSMMDZXeD6pTaJ-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="850" y="10" />
              <mxPoint x="760" y="10" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dtTS4hHSMMDZXeD6pTaJ-66" value="ruby" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="790" y="240" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dtTS4hHSMMDZXeD6pTaJ-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;" edge="1" parent="1" source="dtTS4hHSMMDZXeD6pTaJ-67" target="dtTS4hHSMMDZXeD6pTaJ-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dtTS4hHSMMDZXeD6pTaJ-67" value="perl" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="740" y="160" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dtTS4hHSMMDZXeD6pTaJ-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;" edge="1" parent="1" source="dtTS4hHSMMDZXeD6pTaJ-68" target="dtTS4hHSMMDZXeD6pTaJ-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dtTS4hHSMMDZXeD6pTaJ-68" value="python" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="670" y="80" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dtTS4hHSMMDZXeD6pTaJ-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;" edge="1" parent="1" source="dtTS4hHSMMDZXeD6pTaJ-69" target="dtTS4hHSMMDZXeD6pTaJ-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dtTS4hHSMMDZXeD6pTaJ-69" value="nodejs" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="590" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dtTS4hHSMMDZXeD6pTaJ-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;" edge="1" parent="1" source="dtTS4hHSMMDZXeD6pTaJ-70" target="dtTS4hHSMMDZXeD6pTaJ-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dtTS4hHSMMDZXeD6pTaJ-70" value="PHP" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="500" y="-90" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dtTS4hHSMMDZXeD6pTaJ-78" value="Регулярные выражения" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="1560" y="-1069" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dtTS4hHSMMDZXeD6pTaJ-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;" edge="1" parent="1" source="dtTS4hHSMMDZXeD6pTaJ-79" target="dtTS4hHSMMDZXeD6pTaJ-85">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dtTS4hHSMMDZXeD6pTaJ-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;" edge="1" parent="1" source="dtTS4hHSMMDZXeD6pTaJ-79" target="dtTS4hHSMMDZXeD6pTaJ-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dtTS4hHSMMDZXeD6pTaJ-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;" edge="1" parent="1" source="dtTS4hHSMMDZXeD6pTaJ-79" target="dtTS4hHSMMDZXeD6pTaJ-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dtTS4hHSMMDZXeD6pTaJ-79" value="Практики" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="1455" y="-844" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dtTS4hHSMMDZXeD6pTaJ-80" value="Проектирование" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="1270" y="-769" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dtTS4hHSMMDZXeD6pTaJ-81" value="Методы&lt;br&gt;проектирования" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="1160" y="-614" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dtTS4hHSMMDZXeD6pTaJ-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;" edge="1" parent="1" source="dtTS4hHSMMDZXeD6pTaJ-82" target="dtTS4hHSMMDZXeD6pTaJ-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dtTS4hHSMMDZXeD6pTaJ-82" value="docker" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="1150" y="-330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dtTS4hHSMMDZXeD6pTaJ-83" value="SOLID" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="1485" y="-679" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dtTS4hHSMMDZXeD6pTaJ-84" value="KISS" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="1665" y="-754" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dtTS4hHSMMDZXeD6pTaJ-85" value="DRY" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="1665" y="-929" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dtTS4hHSMMDZXeD6pTaJ-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;" edge="1" parent="1" source="dtTS4hHSMMDZXeD6pTaJ-102" target="dtTS4hHSMMDZXeD6pTaJ-82">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dtTS4hHSMMDZXeD6pTaJ-102" value="docker compose" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="1320" y="-240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dtTS4hHSMMDZXeD6pTaJ-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;" edge="1" parent="1" source="dtTS4hHSMMDZXeD6pTaJ-105" target="dtTS4hHSMMDZXeD6pTaJ-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dtTS4hHSMMDZXeD6pTaJ-105" value="Kubenteries" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="1150" y="-180" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dtTS4hHSMMDZXeD6pTaJ-107" value="Линтеры" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="1190" y="-1150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dtTS4hHSMMDZXeD6pTaJ-108" value="jira" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="1370" y="-1150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dtTS4hHSMMDZXeD6pTaJ-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;" edge="1" parent="1" source="dtTS4hHSMMDZXeD6pTaJ-109" target="dtTS4hHSMMDZXeD6pTaJ-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dtTS4hHSMMDZXeD6pTaJ-109" value="github" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="1150" y="-20" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
